{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Middle-Reef2"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 2.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "elevatorL4"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootCoral"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "elevatorStow"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MReef-Load2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intakeCoral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2ndCoralRightLoad"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 2.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "elevatorL4"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootCoral"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "elevatorStow"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3rdCoralRightReef-Load"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2ndCoralRightLoad"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}