{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.2785353535353545,
        "y": 2.9577651515151513
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.211300505050505,
        "y": 1.4331439393939387
      },
      "isLocked": false,
      "linkedName": "MReef-Load2"
    },
    {
      "anchor": {
        "x": 1.243,
        "y": 0.905
      },
      "prevControl": {
        "x": 1.8023989898989896,
        "y": 1.0875631313131315
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3rdCoralRightReef-Load"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.75,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 573.0,
    "maxAngularAcceleration": 859.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.615648185012766
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.93151184050788
  },
  "useDefaultConstraints": true
}