{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7132575757575754,
        "y": 2.998421717171717
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.014798392084106,
        "y": 1.9759319212533495
      },
      "isLocked": false,
      "linkedName": "Reef-C"
    },
    {
      "anchor": {
        "x": 1.243371212121212,
        "y": 0.9046085858585866
      },
      "prevControl": {
        "x": 1.8027702020202014,
        "y": 1.0871717171717181
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightLoad"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.75,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 573.0,
    "maxAngularAcceleration": 859.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.66978280449656
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 57.0947570770121
  },
  "useDefaultConstraints": true
}