{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.243,
        "y": 0.905
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.113977272726421,
        "y": 1.4922159090931677
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.709431818180966,
        "y": 3.0178693181840752
      },
      "prevControl": {
        "x": 3.370397727271875,
        "y": 2.4195738636386204
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.75,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 573.0,
    "maxAngularAcceleration": 859.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 58.29857033000103
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.615648185012766
  },
  "useDefaultConstraints": true
}