{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.713,
        "y": 2.998
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0145408163265306,
        "y": 1.9755102040816326
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.243,
        "y": 0.905
      },
      "prevControl": {
        "x": 1.8023989898989896,
        "y": 1.0875631313131315
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.75,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 573.0,
    "maxAngularAcceleration": 859.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.615648185012766
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 58.97507391799935
  },
  "useDefaultConstraints": true
}