{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1467329545454548,
        "y": 0.9736931818181813
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9843465909090916,
        "y": 1.6916477272727262
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6695454545404687,
        "y": 2.9879545454595298
      },
      "prevControl": {
        "x": 3.1709659090859232,
        "y": 2.170284090914075
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.75,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 573.0,
    "maxAngularAcceleration": 859.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 56.309932474020016
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.615648185012766
  },
  "useDefaultConstraints": true
}