{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.709,
        "y": 5.062
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7521590909090907,
        "y": 5.740113636363635
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1567045454545453,
        "y": 7.056363636363637
      },
      "prevControl": {
        "x": 1.8646875,
        "y": 6.597670454545454
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.75,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 573.0,
    "maxAngularAcceleration": 859.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.59464336859144
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -61.88219059660088
  },
  "useDefaultConstraints": true
}