{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.157,
        "y": 7.056
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.044176136363636,
        "y": 6.5677556818181815
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.709,
        "y": 5.062
      },
      "prevControl": {
        "x": 3.2503068181818198,
        "y": 5.760011363636362
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2ndCoralLeftLoad"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.75,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 573.0,
    "maxAngularAcceleration": 859.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -61.88219059660088
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.62446484519656
  },
  "useDefaultConstraints": true
}