{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.274971590909091,
        "y": 3.0078977272727268
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.451676136363636,
        "y": 1.991483585858586
      },
      "isLocked": false,
      "linkedName": "2ndCoralRightLoad"
    },
    {
      "anchor": {
        "x": 1.385669191919192,
        "y": 0.8232954545454538
      },
      "prevControl": {
        "x": 2.615530303030303,
        "y": 1.941351010101009
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.75,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 573.0,
    "maxAngularAcceleration": 859.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.885527054658816
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.4274564031897
  },
  "useDefaultConstraints": true
}