{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.179229797979799,
        "y": 7.572285353535353
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.589709595959597,
        "y": 6.809974747474747
      },
      "isLocked": false,
      "linkedName": "LeftStart"
    },
    {
      "anchor": {
        "x": 5.27475,
        "y": 5.06825
      },
      "prevControl": {
        "x": 5.925255050505051,
        "y": 5.922037878787879
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef-I"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.75,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 573.0,
    "maxAngularAcceleration": 859.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.60445074600499
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.061905947798
  },
  "useDefaultConstraints": true
}