{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.980113636363637,
        "y": 7.515056818181818
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.611164772727273,
        "y": 6.687414772727273
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.054924242424242,
        "y": 5.336174242424242
      },
      "prevControl": {
        "x": 6.062054924242423,
        "y": 5.615378787878787
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 573.0,
    "maxAngularAcceleration": 859.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.60445074600499
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}