{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.054924242424242,
        "y": 5.3158459595959595
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.3667992424192565,
        "y": 6.811408459595959
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1666761363586509,
        "y": 6.986562499999999
      },
      "prevControl": {
        "x": 2.323380681813197,
        "y": 7.0663352272727264
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 573.0,
    "maxAngularAcceleration": 859.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.61564818416406
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -118.03973538933013
  },
  "useDefaultConstraints": true
}