{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.983775252525252,
        "y": 5.234532828282828
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.295650252520266,
        "y": 6.730095328282827
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1823863636363636,
        "y": 7.064078282828283
      },
      "prevControl": {
        "x": 2.3390909090909098,
        "y": 7.14385101010101
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.75,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 573.0,
    "maxAngularAcceleration": 859.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.61564818416406
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -118.03973538933013
  },
  "useDefaultConstraints": true
}