{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.149630681818182,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.597263334879406,
        "y": 4.654642857142857
      },
      "isLocked": false,
      "linkedName": "MiddleStart"
    },
    {
      "anchor": {
        "x": 5.27475,
        "y": 5.06825
      },
      "prevControl": {
        "x": 6.438780612244898,
        "y": 5.207535714285715
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef-I"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.75,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 573.0,
    "maxAngularAcceleration": 859.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.60445074600499
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.68682239014018
  },
  "useDefaultConstraints": true
}