{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.149630681818182,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.223800505050506,
        "y": 2.8662878787878787
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.2785353535353545,
        "y": 2.9577651515151513
      },
      "prevControl": {
        "x": 6.34549558080808,
        "y": 3.0973674242424236
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MReef-Load2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.75,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 573.0,
    "maxAngularAcceleration": 859.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.93151184050788
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.68682239014018
  },
  "useDefaultConstraints": true
}