{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.143367346938776,
        "y": 3.9553571428571423
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.591,
        "y": 4.609999999999999
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.27475,
        "y": 5.06825
      },
      "prevControl": {
        "x": 6.438780612244898,
        "y": 5.207535714285715
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef-J"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.75,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 573.0,
    "maxAngularAcceleration": 859.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.60445074600499
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.23610153907003
  },
  "useDefaultConstraints": true
}