{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.274971590909091,
        "y": 3.0078977272727268
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.51670454544956,
        "y": 1.3924772727322559
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.243371212121212,
        "y": 0.9046085858585866
      },
      "prevControl": {
        "x": 2.549649621207135,
        "y": 0.5456313131263266
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.75,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 573.0,
    "maxAngularAcceleration": 859.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.66978280449656
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.4274564031897
  },
  "useDefaultConstraints": true
}