{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.359848484848485,
        "y": 2.9272727272727277
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.601581439388954,
        "y": 1.3118522727322568
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3361931818231683,
        "y": 0.9138636363686203
      },
      "prevControl": {
        "x": 2.642471590909091,
        "y": 0.5548863636363603
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 573.0,
    "maxAngularAcceleration": 859.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.66978280449656
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 122.32323532739746
  },
  "useDefaultConstraints": true
}