{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.2785353535353545,
        "y": 2.9577651515151513
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.500474129045559,
        "y": 2.1245100494743343
      },
      "isLocked": false,
      "linkedName": "Reef-F"
    },
    {
      "anchor": {
        "x": 1.243371212121212,
        "y": 0.9046085858585866
      },
      "prevControl": {
        "x": 2.549649621207135,
        "y": 0.5456313131263266
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.75,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 573.0,
    "maxAngularAcceleration": 859.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.66978280449656
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.93151184050788
  },
  "useDefaultConstraints": true
}