{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.303,
        "y": 2.99
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.576530612244898,
        "y": 1.6471938775510193
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1739795918367348,
        "y": 1.0005102040816325
      },
      "prevControl": {
        "x": 2.417602040816327,
        "y": 0.6125
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.75,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 573.0,
    "maxAngularAcceleration": 859.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.30484646876602
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 118.90091813190116
  },
  "useDefaultConstraints": true
}