{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.898547979797979,
        "y": 4.157133838383839
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.32544191919192,
        "y": 6.261111111111111
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.17064393939394,
        "y": 7.003093434343434
      },
      "prevControl": {
        "x": 4.700557670762155,
        "y": 6.833315248565268
      },
      "nextControl": {
        "x": 3.1237373737373737,
        "y": 7.338510101010101
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3062784090909094,
        "y": 7.146107954545454
      },
      "prevControl": {
        "x": 2.7394223484848492,
        "y": 7.25791351010101
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.75,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 573.0,
    "maxAngularAcceleration": 859.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -51.73601121411935
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.34480737760472
  },
  "useDefaultConstraints": true
}