{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.773551136363636,
        "y": 4.184545454545454
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.200445075757576,
        "y": 6.288522727272726
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.17064393939394,
        "y": 7.003093434343434
      },
      "prevControl": {
        "x": 4.700557670762155,
        "y": 6.833315248565268
      },
      "nextControl": {
        "x": 3.1237373737373737,
        "y": 7.338510101010101
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.127,
        "y": 7.007
      },
      "prevControl": {
        "x": 0.3787717702530169,
        "y": 7.595607268227037
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.75,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 573.0,
    "maxAngularAcceleration": 859.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -51.73601121411935
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.34480737760472
  },
  "useDefaultConstraints": true
}