{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.994,
        "y": 5.245
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.6660714285714295,
        "y": 6.343112244897959
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.127,
        "y": 7.007
      },
      "prevControl": {
        "x": 1.954431818181818,
        "y": 7.156079545454545
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.75,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 573.0,
    "maxAngularAcceleration": 859.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -51.73601121411935
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -117.4684764963838
  },
  "useDefaultConstraints": true
}