{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.243371212121212,
        "y": 0.9046085858585866
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1542348484848484,
        "y": 1.4519381313131294
      },
      "isLocked": false,
      "linkedName": "RightLoad"
    },
    {
      "anchor": {
        "x": 3.7132575757575754,
        "y": 2.998421717171717
      },
      "prevControl": {
        "x": 3.225378787878788,
        "y": 2.0429924242424238
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef-C"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.75,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 573.0,
    "maxAngularAcceleration": 859.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 57.0947570770121
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.66978280449656
  },
  "useDefaultConstraints": true
}