{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.243,
        "y": 0.905
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1538636363636363,
        "y": 1.452329545454544
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7132575757575754,
        "y": 2.998421717171717
      },
      "prevControl": {
        "x": 3.225378787878788,
        "y": 2.0429924242424238
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.75,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 573.0,
    "maxAngularAcceleration": 859.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 57.0947570770121
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.32359177813802
  },
  "useDefaultConstraints": true
}