{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.156500000000002,
        "y": 0.5344999999999993
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.567250000000003,
        "y": 0.5442499999999995
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.162000000000001,
        "y": 4.015249999999999
      },
      "prevControl": {
        "x": 7.0005,
        "y": 4.0932499999999985
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.75,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 573.0,
    "maxAngularAcceleration": 859.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}