{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.156500000000002,
        "y": 0.5344999999999993
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.567250000000003,
        "y": 0.5442499999999995
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6319444444444446,
        "y": 2.845959595959596
      },
      "prevControl": {
        "x": 3.7781984330494054,
        "y": 1.8709601942586822
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightNear"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 573.0,
    "maxAngularAcceleration": 859.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 61.31385242626054
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}