{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.156500000000002,
        "y": 0.5344999999999993
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.878219696969698,
        "y": 1.8905303030303025
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.237878787878787,
        "y": 3.008585858585858
      },
      "prevControl": {
        "x": 5.949368686868687,
        "y": 1.79905303030303
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.75,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 573.0,
    "maxAngularAcceleration": 859.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.98163936884922
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.26903730461584
  },
  "useDefaultConstraints": true
}