{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.237878787878787,
        "y": 3.008585858585858
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.526519945331567,
        "y": 1.7992978047583674
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.243,
        "y": 0.905
      },
      "prevControl": {
        "x": 1.8946022727272722,
        "y": 1.0933522727272724
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.75,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 573.0,
    "maxAngularAcceleration": 859.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.561010691196394
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.98163936884922
  },
  "useDefaultConstraints": true
}