{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.83175,
        "y": 2.9232499999999995
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.710000000000001,
        "y": 2.6017499999999987
      },
      "isLocked": false,
      "linkedName": "RightNear"
    },
    {
      "anchor": {
        "x": 1.1700000000029787,
        "y": 1.0414999999982764
      },
      "prevControl": {
        "x": 1.3065000000059575,
        "y": 1.938499999996553
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 573.0,
    "maxAngularAcceleration": 859.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.561010691196394
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 61.31385242626054
  },
  "useDefaultConstraints": true
}