{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.237878787878787,
        "y": 3.008585858585858
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.125397727272728,
        "y": 1.4323863636363638
      },
      "isLocked": false,
      "linkedName": "RightNear"
    },
    {
      "anchor": {
        "x": 1.1722222222222223,
        "y": 0.9554292929292921
      },
      "prevControl": {
        "x": 2.6923295454545455,
        "y": 0.96372159090909
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.75,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 573.0,
    "maxAngularAcceleration": 859.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.561010691196394
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.98163936884922
  },
  "useDefaultConstraints": true
}